# snips-demo-smart-house-android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/ai/snips/smarthousedemo/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/ai/snips/smarthousedemo/: AudioThread.kt  MainActivity.kt  RoomModel.kt  Rooms.kt  RoomsAdapter.kt  RoomsViewModel.kt  SmartHouseApplication.kt
src/main/res/drawable/: blinds_closed.xml  blinds_opened.xml  heater_off.xml  heater_on.xml  light_off.xml  light_on.xml  mic.xml  mic_listening.xml  snips.xml  zykronix.xml
src/main/res/layout/: activity_main.xml  room_card.xml
src/main/res/values/: colors.xml  dimen.xml  strings.xml
src/main/res/values-h700dp/: values.xml
src/main/res/values-w600dp/: values.xml
src/main/res/values-w600dp-h400dp/: values.xml
src/test/java/ai/snips/smarthousedemo/: ExampleUnitTest.kt
