{
    "entityNameToFilename": {
        "up_down_lights": "e_4.snips", 
        "temperature_device": "e_1.snips", 
        "house_room_7": "e_0.snips", 
        "house_room_6": "e_9.snips", 
        "window_devices": "e_5.snips", 
        "snips/number": "e_8.snips", 
        "house_room": "e_2.snips", 
        "snips/percentage": "e_10.snips", 
        "snips/temperature": "e_6.snips", 
        "up_down": "e_3.snips", 
        "unit": "e_7.snips"
    }, 
    "intentNameToDisambigs": {
        "lightsTurnOff": {
            "start": "`INTENT`86d3194b-245f-4f2d-8db6-d734576925cb`START", 
            "end": "`INTENT`86d3194b-245f-4f2d-8db6-d734576925cb`END"
        }, 
        "thermostatSet": {
            "start": "`INTENT`dbf50b6e-88ee-487a-9dba-cc0789f09966`START", 
            "end": "`INTENT`dbf50b6e-88ee-487a-9dba-cc0789f09966`END"
        }, 
        "windowDevicesClose": {
            "start": "`INTENT`43bbc4f3-df00-44f9-a1bf-eb0b56d109d5`START", 
            "end": "`INTENT`43bbc4f3-df00-44f9-a1bf-eb0b56d109d5`END"
        }, 
        "lightsSet": {
            "start": "`INTENT`36a2edcc-3af5-4645-ad32-5e1d22830100`START", 
            "end": "`INTENT`36a2edcc-3af5-4645-ad32-5e1d22830100`END"
        }, 
        "thermostatShift": {
            "start": "`INTENT`395bf2e1-7b92-4adb-81f0-8b28d5a6bc56`START", 
            "end": "`INTENT`395bf2e1-7b92-4adb-81f0-8b28d5a6bc56`END"
        }, 
        "windowDevicesOpen": {
            "start": "`INTENT`8b291240-960f-4042-8cdc-9553f7109e18`START", 
            "end": "`INTENT`8b291240-960f-4042-8cdc-9553f7109e18`END"
        }, 
        "thermostatTurnOff": {
            "start": "`INTENT`1daadfeb-572d-4e34-ac40-f8265c3a826a`START", 
            "end": "`INTENT`1daadfeb-572d-4e34-ac40-f8265c3a826a`END"
        }, 
        "lightsShift": {
            "start": "`INTENT`c28a6b1f-576f-4779-a583-fd2a50ceef93`START", 
            "end": "`INTENT`c28a6b1f-576f-4779-a583-fd2a50ceef93`END"
        }, 
        "windowDevicesPause": {
            "start": "`INTENT`8953c94e-1900-4ac3-bcaa-120c8d1f2103`START", 
            "end": "`INTENT`8953c94e-1900-4ac3-bcaa-120c8d1f2103`END"
        }, 
        "e098f13a-609a-4a76-ac50-6a446e7f18fc": {
            "start": "`INTENT`e098f13a-609a-4a76-ac50-6a446e7f18fc`START", 
            "end": "`INTENT`e098f13a-609a-4a76-ac50-6a446e7f18fc`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.9"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`8b291240-960f-4042-8cdc-9553f7109e18`START (.*?) `INTENT`8b291240-960f-4042-8cdc-9553f7109e18`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`8b291240-960f-4042-8cdc-9553f7109e18`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`dbf50b6e-88ee-487a-9dba-cc0789f09966`START (.*?) `INTENT`dbf50b6e-88ee-487a-9dba-cc0789f09966`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`dbf50b6e-88ee-487a-9dba-cc0789f09966`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`43bbc4f3-df00-44f9-a1bf-eb0b56d109d5`START (.*?) `INTENT`43bbc4f3-df00-44f9-a1bf-eb0b56d109d5`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`43bbc4f3-df00-44f9-a1bf-eb0b56d109d5`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`36a2edcc-3af5-4645-ad32-5e1d22830100`START (.*?) `INTENT`36a2edcc-3af5-4645-ad32-5e1d22830100`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`36a2edcc-3af5-4645-ad32-5e1d22830100`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`395bf2e1-7b92-4adb-81f0-8b28d5a6bc56`START (.*?) `INTENT`395bf2e1-7b92-4adb-81f0-8b28d5a6bc56`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`395bf2e1-7b92-4adb-81f0-8b28d5a6bc56`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`86d3194b-245f-4f2d-8db6-d734576925cb`START (.*?) `INTENT`86d3194b-245f-4f2d-8db6-d734576925cb`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`86d3194b-245f-4f2d-8db6-d734576925cb`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`1daadfeb-572d-4e34-ac40-f8265c3a826a`START (.*?) `INTENT`1daadfeb-572d-4e34-ac40-f8265c3a826a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`1daadfeb-572d-4e34-ac40-f8265c3a826a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`c28a6b1f-576f-4779-a583-fd2a50ceef93`START (.*?) `INTENT`c28a6b1f-576f-4779-a583-fd2a50ceef93`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`c28a6b1f-576f-4779-a583-fd2a50ceef93`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`8953c94e-1900-4ac3-bcaa-120c8d1f2103`START (.*?) `INTENT`8953c94e-1900-4ac3-bcaa-120c8d1f2103`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`8953c94e-1900-4ac3-bcaa-120c8d1f2103`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e098f13a-609a-4a76-ac50-6a446e7f18fc`START (.*?) `INTENT`e098f13a-609a-4a76-ac50-6a446e7f18fc`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e098f13a-609a-4a76-ac50-6a446e7f18fc`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`d245256f-8dc0-47b9-90aa-f2d9847304fc`START (.*?) `ENTITY`d245256f-8dc0-47b9-90aa-f2d9847304fc`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`d245256f-8dc0-47b9-90aa-f2d9847304fc`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`cc89316d-a887-4954-9e3c-c0e3fe5c7731`START (.*?) `ENTITY`cc89316d-a887-4954-9e3c-c0e3fe5c7731`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`cc89316d-a887-4954-9e3c-c0e3fe5c7731`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`067dc764-0dd5-4c9a-b236-7c718dd696c5`START (.*?) `ENTITY`067dc764-0dd5-4c9a-b236-7c718dd696c5`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`067dc764-0dd5-4c9a-b236-7c718dd696c5`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`83ed6425-b469-44fa-b73c-a218e7ff3616`START (.*?) `ENTITY`83ed6425-b469-44fa-b73c-a218e7ff3616`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`83ed6425-b469-44fa-b73c-a218e7ff3616`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`4b315981-4355-4cbd-8e24-83ce1d69c980`START (.*?) `ENTITY`4b315981-4355-4cbd-8e24-83ce1d69c980`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`4b315981-4355-4cbd-8e24-83ce1d69c980`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`4589ce2d-46e2-4dc7-ac8b-60de3a401cdc`START (.*?) `ENTITY`4589ce2d-46e2-4dc7-ac8b-60de3a401cdc`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`4589ce2d-46e2-4dc7-ac8b-60de3a401cdc`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`4589ce2d-46e2-4dc7-ac8b-60de3a401cdc`START .[^`]*? `ENTITY`4589ce2d-46e2-4dc7-ac8b-60de3a401cdc`BYPASSING `ENTITY`4589ce2d-46e2-4dc7-ac8b-60de3a401cdc`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`b17c3714-39da-49fe-ac77-cf70b790bf58`START (.*?) `ENTITY`b17c3714-39da-49fe-ac77-cf70b790bf58`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`b17c3714-39da-49fe-ac77-cf70b790bf58`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`261aa1d2-b2c4-4f55-be32-726b467e2157`START (.*?) `ENTITY`261aa1d2-b2c4-4f55-be32-726b467e2157`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`261aa1d2-b2c4-4f55-be32-726b467e2157`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`261aa1d2-b2c4-4f55-be32-726b467e2157`START .[^`]*? `ENTITY`261aa1d2-b2c4-4f55-be32-726b467e2157`BYPASSING `ENTITY`261aa1d2-b2c4-4f55-be32-726b467e2157`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`140fa8e8-8815-4ae7-a607-b7a36f016c9f`START (.*?) `ENTITY`140fa8e8-8815-4ae7-a607-b7a36f016c9f`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`140fa8e8-8815-4ae7-a607-b7a36f016c9f`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`140fa8e8-8815-4ae7-a607-b7a36f016c9f`START .[^`]*? `ENTITY`140fa8e8-8815-4ae7-a607-b7a36f016c9f`BYPASSING `ENTITY`140fa8e8-8815-4ae7-a607-b7a36f016c9f`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a7594bfb-d056-4620-9a1f-9192a6a77c0a`START (.*?) `ENTITY`a7594bfb-d056-4620-9a1f-9192a6a77c0a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`a7594bfb-d056-4620-9a1f-9192a6a77c0a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5e0a8142-4693-4d37-9187-dec8a24a997f`START (.*?) `ENTITY`5e0a8142-4693-4d37-9187-dec8a24a997f`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`5e0a8142-4693-4d37-9187-dec8a24a997f`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            635, 
            "__root__"
        ], 
        [
            638, 
            "e_0.snips"
        ], 
        [
            637, 
            "e_1.snips"
        ], 
        [
            642, 
            "e_2.snips"
        ], 
        [
            645, 
            "e_3.snips"
        ], 
        [
            636, 
            "e_4.snips"
        ], 
        [
            640, 
            "e_5.snips"
        ], 
        [
            644, 
            "e_6.snips"
        ], 
        [
            646, 
            "e_7.snips"
        ], 
        [
            641, 
            "e_8.snips"
        ], 
        [
            639, 
            "e_9.snips"
        ], 
        [
            643, 
            "e_10.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "up_down_lights": {
            "start": "`ENTITY`d245256f-8dc0-47b9-90aa-f2d9847304fc`START", 
            "end": "`ENTITY`d245256f-8dc0-47b9-90aa-f2d9847304fc`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "temperature_device": {
            "start": "`ENTITY`cc89316d-a887-4954-9e3c-c0e3fe5c7731`START", 
            "end": "`ENTITY`cc89316d-a887-4954-9e3c-c0e3fe5c7731`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "house_room_7": {
            "start": "`ENTITY`067dc764-0dd5-4c9a-b236-7c718dd696c5`START", 
            "end": "`ENTITY`067dc764-0dd5-4c9a-b236-7c718dd696c5`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "house_room_6": {
            "start": "`ENTITY`83ed6425-b469-44fa-b73c-a218e7ff3616`START", 
            "end": "`ENTITY`83ed6425-b469-44fa-b73c-a218e7ff3616`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "window_devices": {
            "start": "`ENTITY`4b315981-4355-4cbd-8e24-83ce1d69c980`START", 
            "end": "`ENTITY`4b315981-4355-4cbd-8e24-83ce1d69c980`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/number": {
            "start": "`ENTITY`4589ce2d-46e2-4dc7-ac8b-60de3a401cdc`START", 
            "end": "`ENTITY`4589ce2d-46e2-4dc7-ac8b-60de3a401cdc`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "house_room": {
            "start": "`ENTITY`b17c3714-39da-49fe-ac77-cf70b790bf58`START", 
            "end": "`ENTITY`b17c3714-39da-49fe-ac77-cf70b790bf58`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/percentage": {
            "start": "`ENTITY`261aa1d2-b2c4-4f55-be32-726b467e2157`START", 
            "end": "`ENTITY`261aa1d2-b2c4-4f55-be32-726b467e2157`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/temperature": {
            "start": "`ENTITY`140fa8e8-8815-4ae7-a607-b7a36f016c9f`START", 
            "end": "`ENTITY`140fa8e8-8815-4ae7-a607-b7a36f016c9f`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "up_down": {
            "start": "`ENTITY`a7594bfb-d056-4620-9a1f-9192a6a77c0a`START", 
            "end": "`ENTITY`a7594bfb-d056-4620-9a1f-9192a6a77c0a`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "unit": {
            "start": "`ENTITY`5e0a8142-4693-4d37-9187-dec8a24a997f`START", 
            "end": "`ENTITY`5e0a8142-4693-4d37-9187-dec8a24a997f`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}